<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wraper">
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="index.html">
					<span>My </span>
					<span>Resume</span>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="file:///C:/Users/recca/Desktop/jin/index.html"_blank">Home</a></li>
					<li><a href="file:///C:/Users/recca/Desktop/pizza/about.html"_blank>About</a></li>
					<li><a href="file:///C:/Users/recca/Desktop/pizza/educ.html">Education</a></li>
					<li><a href="file:///C:/Users/recca/Desktop/pizza/skills.html">Skills</a></li>
					<li><a href="file:///C:/Users/recca/Desktop/pizza/experience.html">Experience</a></li>
					
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> 29th September, 1999</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> 0465301982 / 09366281373</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> reccajoyce.refe@cvsu.edu.ph</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Cavite, Philippines</li>
					</ul>
				</div>
				<div class="copy-rights">Copyright 2026 All rights reserved</div>
			</div>
			
					</div>
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="sec-title">
	<div class="pg-sub-title">My Profile</div>
	<div class="pg-title">About</div>
			</div>
				<div class="d-flex-align-center">
				
				<div class="user-profile flex-1">
					<div class="pro-details">
						
						<div class="name">Objective</div>
						<div class="role">Enthusiastic, creative graphic designer with solid problem solving skills. Seeking to lower the workload of LM Tamayo at Marketing Fusion, Inc. through proven strengths in creativity, collaboration, and taking criticism. Also excels at web and app design, front end development and creating identities and branding.</div>
                        <div class="name">Awards</div>
						<div class="role">Infographic X published on entrepreneur.com</div>
						<div class="role">User Experience Researc & Design Course Certificate</div>
						<div class="role">Adobe Certified Expert</div>
						<div class="role">Advanced Graphic Design Class at Mapua University</div>
						
					</div>
					
					<div class="pr-list">
						<ul>
							
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Cavite, Philippines</li>
						</ul>
					</div>
			<div class="social-icons-head">
					<ul>
						
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				</div>
			</div>
			</div>

		</div>
	</div>
</div>
				
</body>
</html>				